server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name netbird.example.com;

    include /config/nginx/ssl.conf;

    root /config/www;

    client_max_body_size 0;

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /config/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /config/nginx/authelia-server.conf;

    # enable for Authentik (requires authentik-location.conf in the location block)
    #include /config/nginx/authentik-server.conf;

    # location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable for ldap auth (requires ldap-server.conf in the server block)
        #include /config/nginx/ldap-location.conf;

        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;

        # enable for Authentik (requires authentik-server.conf in the server block)
        #include /config/nginx/authentik-location.conf;

        proxy_redirect http://$host/ $scheme://$http_host/;
        proxy_set_header Host $http_host;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Original-Method $request_method;
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
        proxy_set_header X-Real-IP $remote_addr;

        # include /config/nginx/resolver.conf;
        set $upstream_app 172.17.0.1;
        set $upstream_port 2095;
        set $upstream_proto http;

    location / {
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
    # location = /ui/console/assets/environment.json {
    #     proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    #     sub_filter_types *;
    #     sub_filter "http://$host" "$scheme://$http_host";
    #     sub_filter_once off;
    # }
    # location = /.well-known/openid-configuration {
    #     proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    #     sub_filter_types application/json;
    #     sub_filter "http://$host" "$scheme://$http_host";
    #     sub_filter_once off;
    # }
}
